(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function ca(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,O:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};var p=class{constructor(a){this.g=a}toString(){return this.g.toString()}};p.prototype.h=!0;var ha={},ia=new p("about:invalid#zClosurez",ha);function ka(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var la,ma;a:{for(var na=["CLOSURE_FLAGS"],oa=n,pa=0;pa<na.length;pa++)if(oa=oa[na[pa]],null==oa){ma=null;break a}ma=oa}var qa=ma&&ma[610401301];la=null!=qa?qa:!1;var q;const ra=n.navigator;q=ra?ra.userAgentData||null:null;function sa(a){return la?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function u(){return la?!!q&&0<q.brands.length:!1}function ta(){return u()?sa("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};function ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function va(a,b){if(!(b instanceof p||b instanceof p)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new p(b,ha)}a.href=b instanceof p&&b.constructor===p?b.g:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class wa{constructor(a){this.X=a}}function v(a){return new wa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const xa=new wa(a=>/^[^:]*([/?#]|$)/.test(a));var ya=v("http"),za=v("https"),Aa=v("ftp"),Ba=v("mailto"),Ca=v("intent"),Da=v("market"),Fa=v("itms"),Ga=v("itms-appss");const Ha=[v("data"),ya,za,Ba,Aa,xa];function Ia(a,b=Ha){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof wa&&d.X(a))return new p(a,ha)}}function Ja(a,b=Ha){return Ia(a,b)||ia};function Ka(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function La(a){La[" "](a);return a}La[" "]=function(){};var Ma=Ka(),Na=t("iPad");var Oa=Ka()||t("iPod"),Pa=t("iPad");!t("Android")||ta();ta();t("Safari")&&(ta()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?sa("Microsoft Edge"):t("Edg/"))||u()&&sa("Opera"));var Qa={},Ra=null;const w=Symbol();function x(a,b){if(w)return a[w]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Sa(a){const b=y(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),A(a,b|1))}function Ta(a){w?a[w]&&(a[w]&=-17):void 0!==a.g&&(a.g&=-17)}function y(a){let b;w?b=a[w]:b=a.g;return null==b?0:b} 
function A(a,b){w?a[w]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Ua(a,b){Object.isFrozen(a)&&(a=Array.prototype.slice.call(a));A(a,b);return a}function Va(a){x(a,1);return a}function B(a){return!!(y(a)&2)}function C(a){x(a,18);return a}function Wa(a){x(a,16);return a}function Xa(a,b){A(b,(a|0)&-51)}function Ya(a,b){A(b,(a|18)&-41)};var Za={};function $a(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ab;var D=Object.freeze(A([],23));class bb{constructor(a){this.I=0;this.H=a}next(){return this.I<this.H.length?{done:!1,value:this.H[this.I++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};function cb(a,b,c,d){var f=!1;if(null!=a&&"object"===typeof a&&!(f=Array.isArray(a))&&a.u===Za)return a;if(!f)return c?d&2?(a=b[db])?b=a:(a=new b,C(a.j),b=b[db]=a):b=new b:b=void 0,b;f=c=y(a);0===f&&(f|=d&16);f|=d&2;f!==c&&A(a,f);return new b(a)}const db=Symbol();function eb(a){return a}function fb(a,b,c){return"string"===typeof a?a:c?"":void 0};function gb(a,b=ib){const c=Array.from(a.g.keys());for(let d=0;d<c.length;d++){const f=c[d],e=a.g.get(c[d]);c[d]=[b(f),b(e)]}return c}function ob(a,b=ib){const c=[];a=a.g.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var E=class{constructor(a,b,c=eb,d=eb){let f=y(a);f|=32;A(a,f);this.i=f;this.h=b;this.l=c||eb;this.m=this.h?pb:d||eb;const e=new Map;this.g=e;for(let g=0;g<a.length;g++){const k=a[g],h=c(k[0],!1,!0);let l=k[1];b||(l=d(k[1],!1,!0,void 0,void 0,f));null!=h&&e.set(h,l)}this.size=e.size}entries(){const a=Array.from(this.g.keys());for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new bb(a)}keys(){return this.g.keys()}values(){const a=Array.from(this.g.keys());for(let b=0;b<a.length;b++)a[b]= 
this.get(a[b]);return new bb(a)}forEach(a,b){this.g.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){if(this.i&2)throw Error("Cannot mutate an immutable Map");const c=this.g;a=this.l(a,!0,!1);if(null==a)return this;if(null==b)return c.delete(a),this;c.set(a,this.m(b,!0,!0,this.h,!1,this.i));this.size=c.size;return this}get(a){a=this.l(a,!1,!1);const b=this.g,c=b.get(a);if(void 0!==c){var d=this.i,f=this.h;return f?(Array.isArray(c)&&d&16&&Wa(c),d=this.m(c,!1,!0,f,this.o,d),d!==c&&b.set(a,d), 
d):c}}has(a){return this.h?null!=this.get(a):this.g.has(a)}[Symbol.iterator](){return this.entries()}};function pb(a,b,c,d,f,e){a=cb(a,d,c,e);f&&(a=qb(a));return a}function ib(a){return a};function F(a,b,c){return-1===b?null:b>=a.h?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.j[b+-1]}function H(a,b,c){if(y(a.j)&2)throw Error();return I(a,b,c)}function I(a,b,c,d){a.l&&(a.l=void 0);if(b>=a.h||d)return d=a.h+-1,(a.g||(a.g=a.j[d]={}))[b]=c,a;a.j[b+-1]=c;(c=a.g)&&b in c&&delete c[b];return a}function rb(a,b,c){a=F(a,b);Array.isArray(a)||(a=D);b=y(a);b&1||Va(a);c?b&2||C(a):b&16&&!(b&2)&&Ta(a);return a}function J(a,b){a=F(a,b);return K(null==a?a:!!a,!1)}let sb; 
function tb(a,b,c,d,f){const e=B(a.j);a:{var g=b;b=!1;if(null==g){if(e){a=sb||(sb=new E(C([])));break a}g=[]}else if(g.constructor===E){if(0==(g.i&2)||e){a=g;break a}g=ob(g)}else Array.isArray(g)?b=B(g):g=[];if(e){if(!g.length){a=sb||(sb=new E(C([])));break a}b||(b=!0,C(g))}else if(b){b=!1;g=Array.prototype.slice.call(g);for(let k=0;k<g.length;k++){const h=g[k]=Array.prototype.slice.call(g[k]);Array.isArray(h[1])&&(h[1]=C(h[1]))}}b||(y(g)&32?Ta(g):y(a.j)&16&&Wa(g));f=new E(g,d,fb,f);I(a,c,f,!1);a= 
f}if(null==a)return a;!e&&d&&(a.o=!0);return a}function ub(a,b){return tb(a,F(a,b),b,void 0,fb)}function O(a,b,c){const d=F(a,c,!1);b=cb(d,b,!1,y(a.j));b!==d&&null!=b&&I(a,c,b,!1);return b}function P(a,b,c){b=O(a,b,c);if(null==b)return b;if(!B(a.j)){const d=qb(b);d!==b&&(b=d,I(a,c,b,!1))}return b} 
function vb(a){var b=y(a.j),c=!!(b&2);var d=c?1:2,f=wb,e=!!(b&2),g=rb(a,7,e);if(g!==D&&y(g)&4)3===d||e||(e=Object.isFrozen(g),1===d?e||Object.freeze(g):(d=y(g),f=d&-19,e&&(g=Array.prototype.slice.call(g),d=0,I(a,7,g)),d!==f&&A(g,f))),a=g;else{var k=g;g=!!(b&2);var h=!!(y(k)&2);e=k;!g&&h&&(k=Array.prototype.slice.call(k));var l=b|(h?2:0);b=h;let m=h=0;for(;h<k.length;h++){const r=cb(k[h],f,!1,l);void 0!==r&&(b||(b=!!(2&y(r.j))),k[m++]=r)}m<h&&(k.length=m);f=k;k=y(f);l=k|5;b=b?l&-9:l|8;k!=b&&(f=Ua(f, 
b));k=f;e!==k&&I(a,7,k);(g||1===d)&&Object.freeze(k);a=k}if(!(c||y(a)&8)){for(c=0;c<a.length;c++)d=a[c],g=qb(d),d!==g&&(a[c]=g);x(a,8)}return a}function R(a,b,c){return H(a,b,null==c?c:!!c)} 
function xb(a,b){{const c=B(a.j);let d=rb(a,b,c),f=y(d);if(!(f&4)){Object.isFrozen(d)&&(d=Va(d.slice()),I(a,b,d));let e=0,g=0;for(;e<d.length;e++){const k=d[e];null!=k&&(d[g++]=k)}g<e&&(d.length=g);f|=5;c&&(f|=18);A(d,f);f&2&&Object.freeze(d)}!c&&(f&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),x(d,5),I(a,b,d));a=d}return a}function K(a,b){return null==a?b:a}function S(a,b){return K(F(a,b),"")}function T(a,b,c=0){return K(F(a,b),c)};let yb;function zb(a,b){return Ab(b)}function Ab(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof E)return gb(a)}}return a};function Bb(a,b){var c=Array.prototype.slice.call(a.j);const d=a.g;var f=c.length+(d?-1:0);let e=0;for(;e<f;e++)c[e]=b(c[e]);if(d){f=c[e]={};for(const g in d)f[g]=b(d[g])}b=a.constructor;yb=c=Wa(c);c=new b(c);yb=void 0;a.K&&(c.K=a.K.slice());return c}function Cb(a,b,c,d,f,e){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&y(a)&1?void 0:e&&y(a)&2?a:Db(a,b,c,void 0!==d,f,e);else if($a(a)){const g={};for(let k in a)g[k]=Cb(a[k],b,c,d,f,e);a=g}else a=b(a,d);return a}} 
function Db(a,b,c,d,f,e){const g=d||c?y(a):0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let k=0;k<a.length;k++)a[k]=Cb(a[k],b,c,d,f,e);c&&c(g,a);return a}function Eb(a){return Cb(a,Fb,void 0,void 0,!1,!1)}function Fb(a){return a.u===Za?a.toJSON():a instanceof E?gb(a,Eb):Ab(a)};function Gb(a,b,c=Ya){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=y(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return A(a,d|18),a;a=Db(a,Gb,d&4?Ya:c,!0,!1,!0);b=y(a);b&4&&b&2&&Object.freeze(a);return a}a.u===Za?B(a.j)||(a=Hb(a,!0),C(a.j)):a instanceof E&&(b=C(ob(a,Gb)),a=new E(b,a.h,a.l,a.m));return a}}function Hb(a,b){const c=b||B(a.j)?Ya:Xa,d=!!(y(a.j)&16);return Bb(a,f=>Gb(f,d,c))} 
function qb(a){if(!B(a.j))return a;const b=Hb(a,!1);b.l=a;return b};function Ib(a){ab=!0;try{return JSON.stringify(a.toJSON(),zb)}finally{ab=!1}}var U=class{constructor(a){null==a&&(a=yb);yb=void 0;if(null==a)a=[],A(a,48);else{if(!Array.isArray(a))throw Error();var b=x(a,0)|32;A(a,b)}this.j=a;a:{b=this.j.length;a=b-1;if(b&&(b=this.j[a],$a(b))){this.g=b;this.h=a- -1;break a}this.h=Number.MAX_VALUE}}toJSON(){if(ab)var a=Jb(this,this.j,!1);else a=Db(this.j,Fb,void 0,void 0,!1,!1),a=Jb(this,a,!0);return a}};U.prototype.u=Za; 
U.prototype.toString=function(){return Jb(this,this.j,!1).toString()}; 
function Jb(a,b,c){const d=a?a.constructor.A:void 0;var f=a.h;if(d){if(!c){b=Array.prototype.slice.call(b);var e;if(b.length&&$a(e=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=f){Object.assign(b[b.length-1]={},e);break}}f=b;c=!c;a=a.h;let h;for(e=0;e<d.length;e++)if(g=d[e],g<a){g+=-1;var k=f[g];null==k?f[g]=c?D:Va([]):c&&k!==D&&Sa(k)}else{if(!h){let l;f.length&&$a(l=f[f.length-1])?h=l:f.push(h={})}k=h[g];null==h[g]?h[g]=c?D:Va([]):c&&k!==D&&Sa(k)}}return b};var Kb=class extends U{constructor(){super()}};var Lb=class extends U{};var Mb=class extends U{};var wb=class extends U{s(){return S(this,3)}M(a){R(this,5,a)}};var V=class extends U{s(){return S(this,1)}M(a){R(this,2,a)}};var Nb=class extends U{};var Ob=class extends U{i(){return null!=F(this,19)}};Ob.A=[6,7];var Pb=class extends U{};Pb.A=[17];var Qb=class extends U{i(){return J(this,1)}m(){return J(this,2)}};var Rb=class extends U{constructor(){super()}};var Sb={capture:!0},Tb={passive:!0},Ub=ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Vb(a){return a?a.passive&&Ub()?a:a.capture||!1:!1}function Wb(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Vb(d))};var Xb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Yb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Yb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var Zb=/#|$/; 
function $b(a,b){var c=a.search(Zb);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var e=a.charCodeAt(d-1);if(38==e||63==e)if(e=a.charCodeAt(d+f),!e||61==e||38==e||35==e)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))};function ac(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var bc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let cc=[];const dc=()=>{const a=cc;cc=[];for(const b of a)try{b()}catch{}}; 
var ec=a=>{cc.push(a);1==cc.length&&(window.Promise?Promise.resolve().then(dc):window.setImmediate?setImmediate(dc):setTimeout(dc,0))},fc=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?ec(a):b.addEventListener("DOMContentLoaded",a)},gc=a=>{var b=window;"complete"===b.document.readyState?ec(a):b.addEventListener("load",a)};function hc(a=document){return a.createElement("img")};function ic(a,b,c=null,d=!1){jc(a,b,c,d)}function jc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=hc(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,f,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,Vb());f.removeEventListener&&f.removeEventListener("error",e,Vb())};Wb(f,"load",e);Wb(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function oc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):ic(a,b,void 0,!1)};let pc=0;function qc(a){return(a=rc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function rc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function sc(a){if(!(.01<Math.random())){const b=rc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${qc(a)}&sample=${.01}`;oc(window,a)}};var W=document,X=window;const tc=[ya,za,Ba,Aa,xa,Da,Fa,Ca,Ga];function uc(a,b){if(a instanceof p)return a;const c=Ja(a,tc);c===ia&&b(a);return c} 
var vc=a=>{var b=`${"http:"===X.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(f in c)Yb(f,c[f],d);var f=d.join("&");if(f){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=b.substring(d+1,c);c=[b.slice(0,d),e,b.slice(c)];d=c[1];c[1]=f?d?d+"&"+f:f:d;f=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else f=b;navigator.sendBeacon&&navigator.sendBeacon(f,"")}};var wc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class xc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const yc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var zc=class{constructor(a,b){this.g=a;this.h=b}},Ac=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};function Bc(a,b){const c={};c[a]=b;return[c]}function Cc(a,b,c,d,f){const e=[];ac(a,function(g,k){(g=Dc(g,b,c,d,f))&&e.push(k+"="+g)});return e.join(b)} 
function Dc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Dc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Cc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Ec(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Fc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ec(a)-b.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.h[g];for(let h=0;h<k.length;h++){if(!d){b=null==b?g:b;break}let l=Cc(k[h],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Gc{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Hc(){var a=Ic,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Jc(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Gc?e=c:(e=new Gc,ac(c,(k,h)=>{var l=e;const m=l.l++;k=Bc(h,k);l.g.push(m);l.h[m]=k}));const g=Fc(e,"/pagead/gen_204?id="+b+"&");g&&ic(n,g)}catch(e){}}class Kc{constructor(){this.g=Math.random()}};let Lc=null;function Mc(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Nc(){const a=n.performance;return a&&a.now?a.now():null};class Oc{constructor(a,b){var c=Nc()||Mc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const Y=n.performance,Pc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Qc=ua(()=>{var a;if(a=Pc){var b;if(null===Lc){Lc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Lc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Lc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Rc(a){a&&Y&&Qc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Sc{constructor(){var a=window;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Qc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Oc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Qc()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Nc()||Mc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Qc()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function Tc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Uc(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Rc(f),c=a.o(b,new xc(e,{message:Tc(e)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Vc(a,b){var c=Wc;return(...d)=>Uc(c,a,()=>b.apply(void 0,d))} 
class Xc{constructor(a=null){this.i=Ic;this.h=null;this.o=this.m;this.g=a;this.l=!1}pinger(){return this.i}m(a,b,c,d,f){f=f||"jserror";let e;try{const L=new Gc;var g=L;g.g.push(1);g.h[1]=Bc("context",a);b.error&&b.meta&&b.id||(b=new xc(b,{message:Tc(b)}));if(b.msg){g=L;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Bc("msg",k)}var h=b.meta||{};b=h;if(this.h)try{this.h(b)}catch(M){}if(d)try{d(b)}catch(M){}d=L;h=[h];d.g.push(3);d.h[3]=h;d=n;h=[];let Ea;b=null;do{var l=d;try{var m;if(m=!!l&&null!=l.location.href)b:{try{La(l.foo); 
m=!0;break b}catch(M){}m=!1}var r=m}catch{r=!1}r?(Ea=l.location.href,b=l.document&&l.document.referrer||null):(Ea=b,b=null);h.push(new Ac(Ea||""));try{d=l.parent}catch(M){d=null}}while(d&&l!=d);for(let M=0,kc=h.length-1;M<=kc;++M)h[M].depth=kc-M;l=n;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(r=1;r<h.length;++r){var G=h[r];G.url||(G.url=l.location.ancestorOrigins[r-1]||"",G.L=!0)}var z=h;let jb=new Ac(n.location.href,!1);l=null;const kb=z.length-1; 
for(G=kb;0<=G;--G){var N=z[G];!l&&yc.test(N.url)&&(l=N);if(N.url&&!N.L){jb=N;break}}N=null;const qd=z.length&&z[kb].url;0!=jb.depth&&qd&&(N=z[kb]);e=new zc(jb,N);if(e.h){z=L;var Q=e.h.url||"";z.g.push(4);z.h[4]=Bc("top",Q)}var lb={url:e.g.url||""};if(e.g.url){var nb=e.g.url.match(Xb),ea=nb[1],lc=nb[3],mc=nb[4];Q="";ea&&(Q+=ea+":");lc&&(Q+="//",Q+=lc,mc&&(Q+=":"+mc));var nc=Q}else nc="";ea=L;lb=[lb,{url:nc}];ea.g.push(5);ea.h[5]=lb;Jc(this.i,f,L,this.l,c)}catch(L){try{Jc(this.i,f,{context:"ecmserr", 
rctx:a,msg:Tc(L),url:e&&e.g.url},this.l,c)}catch(Ea){}}return!0}};class Yc{};let Ic,Wc;const Z=new Sc;var Zc=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(Qc()&&Array.prototype.forEach.call(Z.h,Rc,void 0),Z.h.length=0))};(a=>{Ic=a??new Kc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Hc();Wc=new Xc(Z);Wc.h=b=>{const c=pc;0!==c&&(b.jc=String(c),b.shv=qc(c))};Wc.l=!0;"complete"==window.document.readyState?Zc():Z.g&&Wb(window,"load",()=>{Zc()})})(); 
var $c=(a,b)=>Vc(a,b),ad=a=>{var b=Yc;var c="J";b.J&&b.hasOwnProperty(c)||(c=new b,b.J=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Jc(Ic,"gdn-asoch",a,!0)};function bd(a=window){return a};var cd=(a,b)=>{b=S(a,2)||b;if(!b)return"";if(J(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];ub(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},dd=(a,b=[])=>{b=0<b.length?b:wc("data-asoch-targets");a=tb(a,F(a,1),1,Ob);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let h of f)if(!a.has(h)){e=!1;break}if(e){e= 
a.get(f[0]);for(d=1;d<f.length;++d){var g=a.get(f[d]);e=Hb(e,!1).toJSON();g=g.toJSON();const h=Math.max(e.length,g.length);for(let l=0;l<h;++l)null==e[l]&&(e[l]=g[l]);e=new Ob(e)}f=ub(e,4);null!=F(e,5)&&f.set("nb",T(e,5,0).toString());c.push({element:b[k],data:e})}else ad({type:1,data:d})}return c},gd=(a,b,c,d)=>{c=cd(b,c);if(0!==c.length){if("2"===$b(c,"ase")&&1087!==d){const f=609===d;let e;const g=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");e=f?4:g?6:5;let k="";f||g&& 
!ed(c)?(c=fd(c,"nis",e.toString()),a.setAttribute("attributionsrc",k)):g&&ed(c)&&(k=fd(ca(new fa({url:c})),"nis",e.toString()),a.setAttribute("attributionsrc",k))}va(a,uc(c,vc(d)));a.target||(a.target=null!=F(b,11)?S(b,11):"_top")}},hd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!J(a,1)){const c=b.element;gd(c,a,c.href,609)}},ed=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),id=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==O(a,Nb,8)){const d=S(P(a, 
Nb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,S(P(a,Nb,8),6));break}}},jd=(a,b=500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&void 0!==O(a,V,12)&&(d.push(P(a,V,12)),c.push(P(a,V,12).s()));f=(e,g)=>{if(g)for(const k of d)g[k.s()]&&k.M(!0)};a=n.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},ld=(a,b,c,d,f)=>{if(!b||void 0===O(b,Nb,8))return!1;const e=P(b,Nb,8);let g=S(e,2);ub(b,10).forEach((l,m)=>{var r=g;m=encodeURIComponent(m);const G=encodeURIComponent(l);l=new RegExp("[?&]"+ 
m+"=([^&]+)");const z=l.exec(r);console.log(z);m=m+"="+G;g=z?r.replace(l,z[0].charAt(0)+m):r.replace("?","?"+m+"&")});kd(b)&&J(b,15)&&!/[?&]label=/.test(c)&&(c=fd(c,"label","deep_link_fallback"));const k=l=>d.openStoreOverlay(l,void 0,S(e,6)),h=l=>oc(X,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:S(e,3),finalUrl:g,pingFunc:f&&!J(b,13)?h:d.click,openFunc:a?.i()?k:d.openIntentOrNativeApp,isExternalClickUrl:J(b,13)})},nd=(a,b,c,d,f,e,g,k=!1)=>{f=J(f,15);const h=ed(e);!a||!b||f&&h||(e=k?md(e): 
md(e,g.click));e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e):g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},md=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.h&&c.i||c.m)return b(ca(c)),da(c,1)}else return{O:b}={},b=new fa({url:a,O:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},od=(a,b=!0)=>{b&&X.fetch?X.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=> 
{c.ok||ic(X,a)}):ic(X,a)},fd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},kd=a=>{for(const b of vb(a))if(3===T(b,1,0)&&S(b,2))return!0;return!1};var pd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var rd=class extends U{constructor(){super()}};function sd(a,b){return H(a,2,b)}function td(a,b){return H(a,3,b)}function ud(a,b){return H(a,4,b)}function vd(a,b){return H(a,5,b)}function wd(a,b){return H(a,9,b)}function xd(a,b){if(y(a.j)&2)throw Error();if(null!=b){var c=!!b.length;for(var d=0;d<b.length;d++){var f=b[d];c=c&&!B(f.j)}d=y(b);f=d|1;c=(c?f|8:f&-9)|4;c!=d&&(b=Ua(b,c))}null==b&&(b=D);return I(a,10,b)}function yd(a,b){return R(a,11,b)}function zd(a,b){return H(a,1,b)}function Ad(a,b){return R(a,7,b)}var Bd=class extends U{constructor(){super()}}; 
Bd.A=[10,6];const Cd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Dd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Cd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Ed(a){return yd(xd(vd(sd(zd(ud(Ad(wd(td(new Bd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new rd;c=H(c,1,b.brand);return H(c,2,b.version)})||[]),a.wow64||!1)}function Fd(){return Dd()?.then(a=>Ed(a))??null};function Gd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(c,2)&&H(c,2,a.href)}}function Hd(a,b){return ka(a,c=>c.element===b)}function Id(a){fc($c(556,()=>{new Jd(a||{})}))} 
function Kd(a,b,c,d){if(!J(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(va(c,uc(f[0],vc(557)));!c.id;)if(e="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!W.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"=== 
typeof window.ja&&window.ja(e,d?T(d,5,0):0);"function"===typeof window.vti&&window.vti(e);a.i&&"function"===typeof window.ss&&(a.F?window.ss(e,1,a.i):window.ss(a.i,1));0<f.length&&(a=0<a.m.length&&!d?.i()?c.href+"&uach="+encodeURIComponent(a.m)+f[1]:c.href+f[1],va(c,uc(a,vc(557))))}} 
async function Ld(a,b,c,d){let f="";var e=n.oneAfmaInstance;if(e&&(b.preventDefault(),f=await e.appendClickSignalsAsync(c.href)||"",a.P)){if(a.S)return;if(e=await e.getNativeClickMeta()){if(e.customClickGestureEligible)return;f=fd(f,"nas",e.encodedNas)}}Md(a,b,c,d,f)} 
function Md(a,b,c,d,f){const e=J(a.h,2),g=e&&300<Date.now()-a.D,k=n.oneAfmaInstance;k?(bc(b),(()=>{let h=J(d,13)?f:k.logScionEventAndAddParam(f);if(!a.o&&d&&void 0!==O(d,V,12)){var l=P(d,V,12).s();if(0<vb(d).length)for(const m of vb(d));J(P(d,V,12),2)?(k.click(h),k.openAndroidApp(l),l=!0):l=!1}else l=!1;l||ld(a.l,d,h,k,a.T)||nd(e,g,a.V,a.o,d,h,k,a.U)})()):(b=window,a.R&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=null!=c.getAttribute("attributionsrc")&&"6"===$b(c.getAttribute("attributionsrc"), 
"nis")?md(c.href,()=>{}):md(c.href),b!==c.href&&va(c,uc(b,vc(599)))));g&&(a.D=Date.now());sc(a.C)} 
var Jd=class{constructor(a){this.o=Oa||Ma||Pa||Na;var b=wc("data-asoch-meta");if(1!==b.length)ad({type:2,data:b.length});else{this.C=70;this.h=new Pb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.N=a["extra-meta"]?new Pb(JSON.parse(a["extra-meta"])):null;this.P="true"===a["is-fsn"];this.S="true"===a["is-tap-disabled-for-fsn"];this.l=a["ios-store-overlay-config"]?new Qb(JSON.parse(a["ios-store-overlay-config"])):null;this.V="true"===a["use-cct-over-browser"];this.T="true"===a["send-ac-click-ping-by-js"]; 
this.G="true"===a["correct-redirect-url-for-och-15-click"];this.U="true"===a["send-click-ping-by-js-in-och"];this.R="true"===a["enable-paw"];this.m="";b=Fd();null!=b&&b.then(c=>{var d=Ib(c);c=[];for(var f=0,e=0;e<d.length;e++){var g=d.charCodeAt(e);255<g&&(c[f++]=g&255,g>>=8);c[f++]=g}d=3;void 0===d&&(d=0);if(!Ra)for(Ra={},f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var k=f.concat(e[g].split(""));Qa[g]=k;for(var h=0;h<k.length;h++){var l= 
k[h];void 0===Ra[l]&&(Ra[l]=h)}}d=Qa[d];f=Array(Math.floor(c.length/3));e=d[64]||"";for(g=k=0;k<c.length-2;k+=3){var m=c[k],r=c[k+1];l=c[k+2];h=d[m>>2];m=d[(m&3)<<4|r>>4];r=d[(r&15)<<2|l>>6];l=d[l&63];f[g++]=h+m+r+l}h=0;l=e;switch(c.length-k){case 2:h=c[k+1],l=d[(h&15)<<2]||e;case 1:c=c[k],f[g]=d[c>>2]+d[(c&3)<<4|h>>4]+l+e}this.m=f.join("")});this.g=dd(this.h);this.W=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=S(this.h,5)||"";this.F=J(this.h,11);this.N&&(this.F= 
J(this.N,11));this.B=this.v=null;J(this.h,3)||(hd(this.g),R(this.h,3,!0));Gd(this.g);a=n.oneAfmaInstance;!this.o&&a&&jd(this.g,this.W);if(a&&this.l?.m())switch(b=()=>{const c=K(F(this.l,4),0);0<c?n.setTimeout(()=>{id(this.g)},c):id(this.g)},T(this.l,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:gc(b);break;default:id(this.g)}Wb(W,"click",$c(557,c=>{a:if(!c.defaultPrevented||this.v===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),k=e.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(k)d=new Ob(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?dd(this.h,[e]):this.g,g=Hd(g,e))d=g.data;e=e.parentElement}if(e=d&&!J(d,1)){if(c.defaultPrevented){var h=d;if(this.v===c&&this.B){d=new Mb(this.B);var l=S(h,9);e="";switch(T(d,4,1)){case 2:if(K(F(d,2),0))e="blocked_fast_click";else if(S(d,1)||S(d,7))e="blocked_border_click";break;case 3:e=W,e=e.getElementById?e.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&e&&(h=Hb(h,!1),H(h,5,12),ub(h,4).set("nb",(12).toString()),(g=Hd(this.g,e))?g.data=h:this.g.push({element:e,data:h}),!this.G&&f&&(Kd(this,c,f,h),H(h,2,f.href)),window.copfcChm(c,cd(h,e.href),null,void 0!==O(d,Lb,10)?Ib(P(d,Lb,10)):null),this.G&&Kd(this,c,e,h)),e="onepointfiveclick_first_click"}l&&e&&od(l+"&label="+e,!1);sc(this.C)}break a}g=d;for(h of xb(g,6))od(h)}if(f&&e){d=e?d:null;(h=Hd(this.g,f))?h=h.data:(h=new Ob,H(h,2,f.href),H(h,11,f.target||"_top"), 
this.g.push({element:f,data:h}));gd(f,d||h,S(h,2),557);Kd(this,c,f,d);for(l of xb(this.h,17))h=l,e=W.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(k);if(d?.i()){l=new Kb;H(l,1,T(d,5,0));h=pd(f.href,"nx");""!=h&&H(l,2,+h);h=pd(f.href,"ny");""!=h&&H(l,3,+h);h=pd(f.href,"bg");""!=h&&H(l,4,h);h=pd(f.href,"nm");""!=h&&H(l,5,+h);h=pd(f.href,"mb");""!=h&&H(l,6,+h);h= 
S(d,19);b:if(e=F(d,20),null!=e){switch(typeof e){case "string":e=+e;break b;case "number":break b}e=void 0}e=null!=e?K(F(d,20),0):null;l=Ib(l);g=this.m;k=bd(n);const m=new Rb;H(m,1,h);null!==e&&H(m,2,e);null!==g&&H(m,3,g);H(m,4,l);k?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(m),destination:["buyer"]})}J(this.h,16)||this.P?Ld(this,c,f,d):(l="",(h=n.oneAfmaInstance)&&(l=h.appendClickSignals(f.href)),Md(this,c,f,d,l))}}}),Sb);this.i&&"function"===typeof window.ss&&Wb(W.body,"mouseover", 
$c(626,()=>{window.ss(this.i,0)}),Tb);"function"===typeof window.ivti&&window.ivti(window);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.v=c;this.B=d})}}};var Nd=$c(555,a=>Id(a));pc=70;const Od=rc(70,document.currentScript);if(null==Od)throw Error("JSC not found 70");const Pd={},Qd=Od.attributes;for(let a=Qd.length-1;0<=a;a--){const b=Qd[a].name;0===b.indexOf("data-jcp-")&&(Pd[b.substring(9)]=Qd[a].value)}Nd(Pd);}).call(this);
